---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ap-southeast-2a
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: ap-southeast-2a
  encrypted: "true"
mountOptions:
  - debug
